# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Wed Sep 10 19:41:57 2014
#      by: PyQt4 UI code generator 4.11.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
from PyQt4.QtCore import QSize

from gui.painting_panel import ScribbleArea


try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(789, 619)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.trainTab = QtGui.QWidget()
        self.trainTab.setObjectName(_fromUtf8("trainTab"))
        self.gridLayout_4 = QtGui.QGridLayout(self.trainTab)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.trainOptionsGroup = QtGui.QGroupBox(self.trainTab)
        self.trainOptionsGroup.setObjectName(_fromUtf8("trainOptionsGroup"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.trainOptionsGroup)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.groupBox_2 = QtGui.QGroupBox(self.trainOptionsGroup)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.formLayout_2 = QtGui.QFormLayout(self.groupBox_2)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.epochsLabel = QtGui.QLabel(self.groupBox_2)
        self.epochsLabel.setObjectName(_fromUtf8("epochsLabel"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.epochsLabel)
        self.epochsSpinBox = QtGui.QSpinBox(self.groupBox_2)
        self.epochsSpinBox.setMaximum(10000)
        self.epochsSpinBox.setProperty("value", 100)
        self.epochsSpinBox.setObjectName(_fromUtf8("epochsSpinBox"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.epochsSpinBox)
        self.deviceLabel = QtGui.QLabel(self.groupBox_2)
        self.deviceLabel.setObjectName(_fromUtf8("deviceLabel"))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.LabelRole, self.deviceLabel)
        self.deviceComboBox = QtGui.QComboBox(self.groupBox_2)
        self.deviceComboBox.setObjectName(_fromUtf8("deviceComboBox"))
        self.deviceComboBox.addItem(_fromUtf8(""))
        self.deviceComboBox.addItem(_fromUtf8(""))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.FieldRole, self.deviceComboBox)
        self.learningRateLabel = QtGui.QLabel(self.groupBox_2)
        self.learningRateLabel.setObjectName(_fromUtf8("learningRateLabel"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.learningRateLabel)
        self.learningRateDoubleSpinBox = QtGui.QDoubleSpinBox(self.groupBox_2)
        self.learningRateDoubleSpinBox.setProperty("value", 0.25)
        self.learningRateDoubleSpinBox.setObjectName(_fromUtf8("learningRateDoubleSpinBox"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.learningRateDoubleSpinBox)
        self.learningSetSizeLabel = QtGui.QLabel(self.groupBox_2)
        self.learningSetSizeLabel.setObjectName(_fromUtf8("learningSetSizeLabel"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.learningSetSizeLabel)
        self.learningSetSizeSpinBox = QtGui.QSpinBox(self.groupBox_2)
        self.learningSetSizeSpinBox.setMinimum(1)
        self.learningSetSizeSpinBox.setMaximum(60000)
        self.learningSetSizeSpinBox.setProperty("value", 60000)
        self.learningSetSizeSpinBox.setObjectName(_fromUtf8("learningSetSizeSpinBox"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.FieldRole, self.learningSetSizeSpinBox)
        self.miniBatchSizeLabel = QtGui.QLabel(self.groupBox_2)
        self.miniBatchSizeLabel.setObjectName(_fromUtf8("miniBatchSizeLabel"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.LabelRole, self.miniBatchSizeLabel)
        self.miniBatchSizeSpinBox = QtGui.QSpinBox(self.groupBox_2)
        self.miniBatchSizeSpinBox.setMinimum(100)
        self.miniBatchSizeSpinBox.setMaximum(60000)
        self.miniBatchSizeSpinBox.setProperty("value", 600)
        self.miniBatchSizeSpinBox.setObjectName(_fromUtf8("miniBatchSizeSpinBox"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.FieldRole, self.miniBatchSizeSpinBox)
        self.formLayout_2.setLayout(0, QtGui.QFormLayout.SpanningRole, self.formLayout_3)
        self.verticalLayout_5.addWidget(self.groupBox_2)
        self.groupBox = QtGui.QGroupBox(self.trainOptionsGroup)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.regularizationLabel = QtGui.QLabel(self.groupBox)
        self.regularizationLabel.setObjectName(_fromUtf8("regularizationLabel"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.regularizationLabel)
        self.regularizationCheckBox = QtGui.QCheckBox(self.groupBox)
        self.regularizationCheckBox.setObjectName(_fromUtf8("regularizationCheckBox"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.regularizationCheckBox)
        self.regularizationValueLabel = QtGui.QLabel(self.groupBox)
        self.regularizationValueLabel.setEnabled(False)
        self.regularizationValueLabel.setObjectName(_fromUtf8("regularizationValueLabel"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.regularizationValueLabel)
        self.regularizationValueDoubleSpinBox = QtGui.QDoubleSpinBox(self.groupBox)
        self.regularizationValueDoubleSpinBox.setEnabled(False)
        self.regularizationValueDoubleSpinBox.setDecimals(4)
        self.regularizationValueDoubleSpinBox.setSingleStep(0.001)
        self.regularizationValueDoubleSpinBox.setValue(0.001)
        self.regularizationValueDoubleSpinBox.setObjectName(_fromUtf8("regularizationValueDoubleSpinBox"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.regularizationValueDoubleSpinBox)
        self.hiddenLayer1Label = QtGui.QLabel(self.groupBox)
        self.hiddenLayer1Label.setObjectName(_fromUtf8("hiddenLayer1Label"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.hiddenLayer1Label)
        self.hiddenLayer1SpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayer1SpinBox.setEnabled(True)
        self.hiddenLayer1SpinBox.setMaximum(1000)
        self.hiddenLayer1SpinBox.setProperty("value", 100)
        self.hiddenLayer1SpinBox.setObjectName(_fromUtf8("hiddenLayer1SpinBox"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.hiddenLayer1SpinBox)
        self.hiddenLayer2Label = QtGui.QLabel(self.groupBox)
        self.hiddenLayer2Label.setObjectName(_fromUtf8("hiddenLayer2Label"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.hiddenLayer2Label)
        self.hiddenLayer2SpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayer2SpinBox.setMaximum(1000)
        self.hiddenLayer2SpinBox.setObjectName(_fromUtf8("hiddenLayer2SpinBox"))
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.hiddenLayer2SpinBox)
        self.hiddenLayer3Label = QtGui.QLabel(self.groupBox)
        self.hiddenLayer3Label.setObjectName(_fromUtf8("hiddenLayer3Label"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.hiddenLayer3Label)
        self.hiddenLayer3SpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayer3SpinBox.setMaximum(1000)
        self.hiddenLayer3SpinBox.setObjectName(_fromUtf8("hiddenLayer3SpinBox"))
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.hiddenLayer3SpinBox)
        self.hiddenLayer4Label = QtGui.QLabel(self.groupBox)
        self.hiddenLayer4Label.setObjectName(_fromUtf8("hiddenLayer4Label"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.LabelRole, self.hiddenLayer4Label)
        self.hiddenLayer4SpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayer4SpinBox.setMaximum(1000)
        self.hiddenLayer4SpinBox.setObjectName(_fromUtf8("hiddenLayer4SpinBox"))
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.hiddenLayer4SpinBox)
        self.hiddenLayer5Label = QtGui.QLabel(self.groupBox)
        self.hiddenLayer5Label.setObjectName(_fromUtf8("hiddenLayer5Label"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.LabelRole, self.hiddenLayer5Label)
        self.hiddenLayer5SpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayer5SpinBox.setMaximum(1000)
        self.hiddenLayer5SpinBox.setObjectName(_fromUtf8("hiddenLayer5SpinBox"))
        self.formLayout.setWidget(10, QtGui.QFormLayout.FieldRole, self.hiddenLayer5SpinBox)
        self.hiddenLayersLabel = QtGui.QLabel(self.groupBox)
        self.hiddenLayersLabel.setObjectName(_fromUtf8("hiddenLayersLabel"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.hiddenLayersLabel)
        self.hiddenLayersSpinBox = QtGui.QSpinBox(self.groupBox)
        self.hiddenLayersSpinBox.setMinimum(1)
        self.hiddenLayersSpinBox.setMaximum(5)
        self.hiddenLayersSpinBox.setObjectName(_fromUtf8("hiddenLayersSpinBox"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.hiddenLayersSpinBox)
        self.line = QtGui.QFrame(self.groupBox)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.SpanningRole, self.line)
        self.verticalLayout_3.addLayout(self.formLayout)
        self.verticalLayout_5.addWidget(self.groupBox)
        self.createNetworkButton = QtGui.QPushButton(self.trainOptionsGroup)
        self.createNetworkButton.setObjectName(_fromUtf8("createNetworkButton"))
        self.verticalLayout_5.addWidget(self.createNetworkButton)
        self.trainNetworkButton = QtGui.QPushButton(self.trainOptionsGroup)
        self.trainNetworkButton.setObjectName(_fromUtf8("trainNetworkButton"))
        self.verticalLayout_5.addWidget(self.trainNetworkButton)
        self.verticalLayout_5.setStretch(0, 2)
        self.verticalLayout_5.setStretch(1, 5)
        self.horizontalLayout.addWidget(self.trainOptionsGroup)
        self.trainResultsGroup = QtGui.QGroupBox(self.trainTab)
        self.trainResultsGroup.setObjectName(_fromUtf8("trainResultsGroup"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.trainResultsGroup)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.verticalLayout_8.addLayout(self.verticalLayout_7)
        self.horizontalLayout.addWidget(self.trainResultsGroup)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 5)
        self.gridLayout_4.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.progressBar = QtGui.QProgressBar(self.trainTab)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setOrientation(QtCore.Qt.Horizontal)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.gridLayout_4.addWidget(self.progressBar, 1, 0, 1, 1)
        self.tabWidget.addTab(self.trainTab, _fromUtf8(""))
        self.testTab = QtGui.QWidget()
        self.testTab.setObjectName(_fromUtf8("testTab"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.testTab)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.paintingImageGroup = QtGui.QGroupBox(self.testTab)
        self.paintingImageGroup.setObjectName(_fromUtf8("paintingImageGroup"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.paintingImageGroup)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.formLayout_4 = QtGui.QFormLayout()
        self.formLayout_4.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.penWidthLabel = QtGui.QLabel(self.paintingImageGroup)
        self.penWidthLabel.setObjectName(_fromUtf8("penWidthLabel"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.penWidthLabel)
        self.penWidthSpinBox = QtGui.QSpinBox(self.paintingImageGroup)
        self.penWidthSpinBox.setMinimum(1)
        self.penWidthSpinBox.setMaximum(20)
        self.penWidthSpinBox.setValue(7)
        self.penWidthSpinBox.setObjectName(_fromUtf8("penWidthSpinBox"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.penWidthSpinBox)
        self.clearImageButton = QtGui.QPushButton(self.paintingImageGroup)
        self.clearImageButton.setObjectName(_fromUtf8("clearImageButton"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.SpanningRole, self.clearImageButton)
        self.recognizeButton = QtGui.QPushButton(self.paintingImageGroup)
        self.recognizeButton.setObjectName(_fromUtf8("recognizeButton"))
        self.recognizeButton.setEnabled(False)
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.SpanningRole, self.recognizeButton)
        self.verticalLayout.addLayout(self.formLayout_4)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(1, 2)
        self.verticalLayout_4.addLayout(self.verticalLayout)
        self.horizontalLayout_2.addWidget(self.paintingImageGroup)
        self.ResultsGroup = QtGui.QGroupBox(self.testTab)
        self.ResultsGroup.setObjectName(_fromUtf8("ResultsGroup"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.ResultsGroup)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))


        self.resultsList = QtGui.QListWidget(self.ResultsGroup)
        self.resultsList.setObjectName(_fromUtf8("resultsList"))
        self.resultsList.setIconSize(QSize(28, 28))




        self.verticalLayout_9.addWidget(self.resultsList)
        self.verticalLayout_10.addLayout(self.verticalLayout_9)
        self.horizontalLayout_2.addWidget(self.ResultsGroup)
        self.horizontalLayout_2.setStretch(0, 3)
        self.horizontalLayout_2.setStretch(1, 5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.progressBar_2 = QtGui.QProgressBar(self.testTab)
        self.progressBar_2.setProperty("value", 0)
        self.progressBar_2.setObjectName(_fromUtf8("progressBar_2"))
        self.verticalLayout_2.addWidget(self.progressBar_2)
        self.tabWidget.addTab(self.testTab, _fromUtf8(""))
        self.gridLayout_2.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)


        self.imageWidget = ScribbleArea()
        self.imageWidget.clearImage()
        self.imageWidget.resize(400, 400)
        self.imageWidget.autoFillBackground()
        # self.imageWidget.showMaximized()
        self.horizontalLayout_3.addWidget(self.imageWidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.trainOptionsGroup.setTitle(_translate("MainWindow", "Options", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Training options", None))
        self.epochsLabel.setText(_translate("MainWindow", "Epochs", None))
        self.deviceLabel.setText(_translate("MainWindow", "Device", None))
        self.deviceComboBox.setItemText(0, _translate("MainWindow", "GPU", None))
        self.deviceComboBox.setItemText(1, _translate("MainWindow", "CPU", None))
        self.learningRateLabel.setText(_translate("MainWindow", "Learning rate", None))
        self.learningSetSizeLabel.setText(_translate("MainWindow", "Learning set size", None))
        self.miniBatchSizeLabel.setText(_translate("MainWindow", "Mini-batch size", None))
        self.groupBox.setTitle(_translate("MainWindow", "Network options", None))
        self.regularizationLabel.setText(_translate("MainWindow", "Regularization", None))
        self.regularizationValueLabel.setText(_translate("MainWindow", "Regularization Value", None))
        self.hiddenLayer1Label.setText(_translate("MainWindow", "Hidden Layer 1", None))
        self.hiddenLayer2Label.setText(_translate("MainWindow", "Hidden Layer 2", None))
        self.hiddenLayer3Label.setText(_translate("MainWindow", "Hidden Layer 3", None))
        self.hiddenLayer4Label.setText(_translate("MainWindow", "Hidden Layer 4", None))
        self.hiddenLayer5Label.setText(_translate("MainWindow", "Hidden Layer 5", None))
        self.hiddenLayersLabel.setText(_translate("MainWindow", "Hidden layers number", None))
        self.createNetworkButton.setText(_translate("MainWindow", "Create Network", None))
        self.trainNetworkButton.setText(_translate("MainWindow", "Train network", None))
        self.trainResultsGroup.setTitle(_translate("MainWindow", "Results of training", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.trainTab), _translate("MainWindow", "Training", None))
        self.paintingImageGroup.setTitle(_translate("MainWindow", "Painting image", None))
        self.penWidthLabel.setText(_translate("MainWindow", "Pen Width", None))
        self.clearImageButton.setText(_translate("MainWindow", "Clear image", None))
        self.recognizeButton.setText(_translate("MainWindow", "Recognize!", None))
        self.ResultsGroup.setTitle(_translate("MainWindow", "Results of testing", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.testTab), _translate("MainWindow", "Testing", None))

